SimpleOBDII/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Color x:Key="PropBlue">#328099</Color>

    <Color x:Key="PropYellow">#fff7a3</Color>
    <Color x:Key="LightBlue">#b1faF5</Color>
    <Color x:Key="PrimaryBlue">#2196F3</Color>
    <Color x:Key="Primary">#505050</Color>
    <Color x:Key="Accent">#d2d2d2</Color>
    <Color x:Key="DarkBlue">#277fb2</Color>
    <Color x:Key="LightTextColor">#FFf0f0f0</Color>
    <Color x:Key="TransOffWhiteText">#55faebd7</Color>
    <Color x:Key="OffWhiteText">#faebd7</Color>
    <Color x:Key="OffWhiteTextTrans">#88faebd7</Color>
    <Color x:Key="OffWhiteText1">AntiqueWhite</Color>
    <Color x:Key="Dark">#FF333333</Color>
    <Color x:Key="DarkTrans">#55333333</Color>
    <Color x:Key="LightTrans">#22FFFFFF</Color>
    <Color x:Key="OK">#FF85ffa5</Color>
    <Color x:Key="Error">#FFff2f2f</Color>
    <Color x:Key="sandy-brown">#FFf4a460</Color>

    <Color x:Key="LightBlueAccent">#96d1ff</Color>
    <Color x:Key="GreyTextColor">#999999</Color>


    <!--<Color x:Key="Primary">#512BD4</Color>-->
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="Success">#FF55ee55</Color>
    <Color x:Key="Failure">#FFff8888</Color>
    <Color x:Key="PrimaryText">#FF505050</Color>
    <Color x:Key="PrimaryTextLight">#FFD2D2D2</Color>
    <Color x:Key="GreenText">#FF33aa33</Color>
    <Color x:Key="GreenBackground">#8858ff7f</Color>
    <Color x:Key="RedBackground">#88ff2222</Color>

    <Color x:Key="mild-cream">#d0c098</Color>


</ResourceDictionary>