SimpleOBDII/controls/LiveDataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0"
             xmlns:vm="clr-namespace:OS.OBDII.ViewModels"
             xmlns:local="clr-namespace:OS.OBDII.Controls"
             x:Class="OS.OBDII.Controls.LiveDataGrid"
             xmlns:Converters="clr-namespace:OS.OBDII.Converters"
             x:Name="LiveData">

    <Grid.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Grid.Resources>

    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0">
        <StackLayout>
        <StackLayout IsVisible="{Binding Source={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type local:LiveDataGrid}}, Path=SourceIsEmpty}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label HeightRequest="70" FontSize="{OnPlatform Large, WinUI=Medium}" FontAttributes="Bold" HorizontalTextAlignment="Center"  TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LiveDataGrid} }, Path=EmptyGridString}" 
                    HorizontalOptions="Center" VerticalOptions="FillAndExpand"></Label>
        </StackLayout>
                <!--
                    HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage} }, Path=Grid.Rows[0].Height}"
                -->
                <ListView SelectionMode="None" x:Name="MainListView" HasUnevenRows="true" 
                        Margin="0" 
                        BackgroundColor="Transparent" 
                        IsVisible="{Binding Source={RelativeSource Mode=FindAncestor, 
                        AncestorType={x:Type local:LiveDataGrid}}, Path=SourceIsEmpty, Converter={StaticResource InvertedBoolConverter}}" 
                        ItemsSource="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:LiveDataGrid} }, Path=ItemsSource}">
                    <!--<ListView.Header>
                        <Grid ColumnSpacing="0" RowSpacing="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalTextAlignment="Center">PID</Label>
                            <Label Grid.Column="1" HorizontalTextAlignment="Center">Data</Label>
                        </Grid>
                    </ListView.Header>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--<Frame Grid.Row="0" Grid.Column="0" BorderColor="#52000000" BackgroundColor="Transparent" Padding="5">
                                    </Frame>-->
                                        <Label Grid.Row="0" Grid.Column="0" Padding="5" Margin="0" VerticalOptions="Center" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Style="{DynamicResource grid-label}" Text="{Binding Description}"></Label>
                                    <!--<Frame Grid.Row="0" Grid.Column="1" BorderColor="#52000000" BackgroundColor="Transparent" Padding="5">
                                    </Frame>-->
                                <Label Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" VerticalOptions="Center"  HorizontalTextAlignment="Center" Style="{DynamicResource grid-target-label}" Text="{Binding OutputString}"></Label>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </StackLayout>
    </StackLayout>
</Grid>
