SimpleOBDII/controls/LivePlotsGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0"
            xmlns:local="clr-namespace:OS.OBDII"
            xmlns:Converters="clr-namespace:OS.OBDII.Converters"
            xmlns:controls="clr-namespace:OS.OBDII.Controls"
            BackgroundColor="#00000000"
           x:Class="OS.OBDII.Controls.LivePlotsGrid"
      
            x:Name="LivePlots"   >

    <Grid.Resources>
        <Converters:BoolToColorConverter x:Key="BoolToColorConverter" />
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    
    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0">
        <StackLayout>
            <StackLayout IsVisible="{Binding SourceIsEmpty, Source={x:Reference Name=LivePlots}}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label HeightRequest="70" FontSize="{OnPlatform Large, WinUI=Medium}" FontAttributes="Bold" HorizontalTextAlignment="Center" 
                                        Text="{Binding EmptyGridString, Source={x:Reference Name=LivePlots}}" HorizontalOptions="Center" VerticalOptions="FillAndExpand"></Label>
            </StackLayout>
                <!--
                    HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ContentPage} }, Path=Grid.Rows[0].Height}"
                -->
            <ListView BindingContext="{x:Reference Name=LivePlots}" x:Name="PlotListView" SelectionMode="{Binding SelectionMode}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}" CachingStrategy="RetainElement"
                       HasUnevenRows="True" Margin="0" BackgroundColor="Transparent" 
                      IsVisible="{Binding SourceIsEmpty, Converter={StaticResource InvertedBoolConverter}}" 
                      ItemsSource="{Binding ItemsSource}">

                <ListView.ItemTemplate>
                        
                        <DataTemplate>
                        
                        <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" BorderColor="#FF000000" Padding="5" BackgroundColor="Transparent">
                                    <controls:PIDGraph Title="{Binding PlotLabel}" 
                                                       ValueText="{Binding Title}"
                                                       Model="{Binding .}" 
                                                       HeightRequest="{Binding PlotHeight, Source={x:Reference Name=LivePlots}}" 
                                                       BackgroundColor="#00FFFFFF"/>
                                    <!--<controls:PIDGraph Title="{Binding PlotLabel}" ValueText="{Binding Title}"  Model="{Binding}" HeightRequest="{Binding Source={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type local:Views.Controls.LivePlotsGrid}}, Path=PlotHeight}" BackgroundColor="#FFFFFF"/>-->
                                </Frame>

                                </Grid>
                            </ViewCell>
                    </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                </StackLayout>
    </StackLayout>
</Grid>
