SimpleOBDII/controls/UserPIDsDataGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xct="clr-namespace:OS.OBDII.Models"
        ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0"
        xmlns:vm="clr-namespace:OS.OBDII.ViewModels"
        x:Name="PidsData" 
        x:Class="OS.OBDII.Controls.UserPIDsDataGrid">
    
    <Grid.Resources>

    </Grid.Resources>

    <StackLayout Grid.Row="0" Orientation="Vertical" Spacing="0">
        <StackLayout>
            <StackLayout BindingContext="{x:Reference Name=PidsData}" IsVisible="{Binding SourceIsEmpty}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label HeightRequest="70" FontSize="{OnPlatform Large, WinUI=Medium}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{DynamicResource PrimaryText}"
                                        Text="{Binding EmptyGridString}" HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <ListView  BindingContext="{x:Reference Name=PidsData}" SelectionMode="None" x:Name="mainlist"  HasUnevenRows="True"
                   Margin="0" BackgroundColor="Transparent" IsVisible="{Binding SourceIsEmpty, Converter={StaticResource InvertedBoolConverter}}" 
                        ItemsSource="{Binding ItemsSource}">
                <!--<ListView.HeaderTemplate>
                    <DataTemplate>
                            <ContentView Background="AliceBlue" HeightRequest="20">
                                <Label>Eat Shit</Label>
                            </ContentView>
                            --><!--<Grid ColumnSpacing="0" RowSpacing="0" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" HorizontalTextAlignment="Center" Style="{StaticResource grid-header-label}" Text="Header"></Label>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" Style="{StaticResource grid-header-label}">PID</Label>
                                <Label Grid.Column="2" HorizontalTextAlignment="Center" Style="{StaticResource grid-header-label}">Data</Label>
                            </Grid>--><!--
                    </DataTemplate>
                </ListView.HeaderTemplate>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid ColumnSpacing="0" RowSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<Frame Grid.Column="0" BorderColor="#52000000" BackgroundColor="Transparent">
                                </Frame>
                                <Frame Grid.Column="1" BorderColor="#52000000" BackgroundColor="Transparent">
                                </Frame>
                                <Frame Grid.Column="2" BorderColor="#52000000" BackgroundColor="Transparent">
                                </Frame>-->


                                <Label Padding="3,3,3,3" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HorizontalTextAlignment="Start" Style="{StaticResource grid-label}" Grid.Column="0" Text="{Binding CANID}"></Label>
                                <Label Padding="3,3,3,3" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" Style="{StaticResource grid-label}" Grid.Column="1" Text="{Binding Description}"></Label>
                                <Label Padding="1,3,1,3" Margin="0" VerticalOptions="CenterAndExpand"  HorizontalTextAlignment="Center" Style="{StaticResource grid-target-label}" Grid.Column="2" Text="{Binding OutputString}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</Grid>
