SimpleOBDII/Views/FreezeFramePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:OS.OBDII.Controls"
             Title="{Binding Title}" 
             Background="#000"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             xmlns:Behaviors="clr-namespace:OS.OBDII.Behaviors"
             x:Class="OS.OBDII.Views.FreezeFramePage">
    

    
    <ContentPage.Resources>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource LightTextColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style TargetType="Button" BaseResourceKey="transparent-button-light">
            <Setter Property="TextColor" Value="AntiqueWhite" />
            <!--<Setter Property="BackgroundColor" Value="{DynamicResource DarkBlue}" />-->
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HeightRequest" Value="38" />
            <Setter Property="WidthRequest" Value="85" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextTransform" Value="None"/>
        </Style>



    </ContentPage.Resources>

    <!--<ContentPage.BindingContext>
        <vm:FreezeFrameViewModel />
    </ContentPage.BindingContext>-->

    <Frame Style="{StaticResource page-frame}" >
        <AbsoluteLayout Background="{StaticResource Dark}">

            <Grid RowSpacing="0" Padding="0" Margin="0,0,0,0" Background="#00000000"
                  AbsoluteLayout.LayoutBounds=".5, .5,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Margin="0" Padding="0" Spacing="0">
                    <!-- Header -->
                    <controls:HeaderView Title="{Binding Title}" ActivityLEDOn="{Binding DataIsTransmitting}" ErrorExists="{Binding ErrorExists}"
                               NavCommand="{Binding CancelCommand}"  ConnectedLEDOn="{Binding IsCommunicating}"
                               ControlTemplate="{StaticResource HeaderViewControlTemplate}"/>

                    <ContentView x:Name="AdCtrl" Content="{Binding AdContent}"  Style="{DynamicResource ad-content}"></ContentView>
                </StackLayout>

                <Grid RowSpacing="0" Grid.Row="1"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" IsVisible="{Binding ErrorExists}" Padding="0" BackgroundColor="#55444444" Margin="0">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="5,0,5,2" Padding="0" >
                            <ContentView HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Padding="0" Margin="0" LineHeight=".9" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="AntiqueWhite" Text="{Binding StatusMessage}" FontSize="Body"></Label>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding IsLive, Converter={StaticResource InvertedBoolConverter}}" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill" Padding="5,5" Margin="0" Spacing="0" Background="{StaticResource Dark}">
                        <ContentView Padding="0" VerticalOptions="FillAndExpand" IsVisible="{Binding IsLive, Converter={StaticResource InvertedBoolConverter}}">
                            <!--<Frame BorderColor="Black" BackgroundColor="Transparent" Margin="0" Padding="0" CornerRadius="10">
                        </Frame>-->
                            <Button IsEnabled="{Binding CanRefreshSupportedPIDS}" Text="Refresh" Command="{Binding InitializeDeviceCommand}"  
                                    Behaviors:CursorBehavior.Cursor="Hand" HorizontalOptions="Start" Style="{DynamicResource transparent-button-light}"/>
                        </ContentView>
                        <!-- Metric vs English -->
                        <CheckBox Color="#AAefefef"  IsEnabled="{Binding CanRefreshSupportedPIDS}" IsChecked="{Binding UseMetric}" Margin="5,0,0,0" HorizontalOptions="Start"></CheckBox>
                        <Label IsEnabled="{Binding CanRefreshSupportedPIDS}" FontAttributes="Bold" VerticalOptions="Center" Margin="3,0,5,0" HorizontalOptions="StartAndExpand" 
                                        Text="as Metric" />
                    </StackLayout >

                </Grid>
                <StackLayout Grid.Row="2" Background="#AAefefef" HeightRequest="2"></StackLayout>

                <ScrollView  Grid.Row="3" Orientation="Vertical" Margin="0" Padding="0" VerticalOptions="StartAndExpand">
                    <ContentView Background="#00000000">
                        <controls:FreezeFrameGrid Padding="0" EmptyGridString="{Binding EmptyGridMessage}" MonitorTitle="{Binding MonitorGridTitle}" ItemsSource="{Binding FreezeFramePIDs}"/>
                    </ContentView>
                </ScrollView>

            </Grid>


            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80FFFFFF" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                <ActivityIndicator IsRunning="{Binding IsBusy}"  VerticalOptions="CenterAndExpand"/>
            </StackLayout>

        </AbsoluteLayout>
    </Frame>
</ContentPage>
