SimpleOBDII/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:OS.OBDII.Controls"
             xmlns:Behaviors="clr-namespace:OS.OBDII.Behaviors"
             Shell.NavBarIsVisible="False" 
             Background="#000"
             NavigationPage.HasNavigationBar="False"
             x:Class="OS.OBDII.Views.HomePage">

    <!--<ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>-->


    <ContentPage.Resources>
        
        <!--- Menu 1 -->
        <ControlTemplate x:Key="View1">
            <StackLayout>
                <Label FontSize="20">Menu 1</Label>
                <Label>Create a custom menu here - maybe</Label>
                <Button Margin="5,10" Command="{TemplateBinding BindingContext.View1Command}" Text="Command Button 1" TextColor="{StaticResource LightTextColor}"></Button>
            </StackLayout>
        </ControlTemplate>

        <!--- Menu 2 -->
        <ControlTemplate x:Key="View2">
            <StackLayout>
                <Label FontSize="20">Menu 2</Label>
                <Label>Some Other Menu thing going on here</Label>
                <Button Margin="5,10" Command="{TemplateBinding BindingContext.View2Command}" Text="Command Button 2" TextColor="{StaticResource LightTextColor}"></Button>
            </StackLayout>
        </ControlTemplate>

        <ControlTemplate x:Key="lButton">

        </ControlTemplate>

        <Style x:Key="action-button-frame" TargetType="Frame" >
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>

        <Style x:Key="action-button" TargetType="StackLayout" >
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="{OnPlatform '10,5,3,5', WinUI='10,0,0,0'}"/>
            <Setter Property="BackgroundColor" Value="{StaticResource Dark}"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="70"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="LineBreakMode" Value="MiddleTruncation"/>
        </Style>


        <Style x:Key="title-label-light" TargetType="Label" BaseResourceKey="title-label">
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>


        <!--<Style TargetType="Button" BasedOn="{StaticResource launch-button}">
        </Style>-->

        <ResourceDictionary>
            <Color x:Key="LightRadioButtonColor">#F3F2F1</Color>
            <Color x:Key="DarkRadioButtonColor">#9B9A99</Color>

            <ControlTemplate x:Key="RadioButtonTemplate1">
                <Border Stroke="#F3F2F1"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#00F3F2F1"
                    HeightRequest="-1"
                    WidthRequest="-1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                        <Setter TargetName="PART_Image" Property="Image.Source" Value="tools_sel.png"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <VisualState.Setters>
                                        <Setter TargetName="PART_Image" Property="Image.Source" Value="tools.png"/>
                                    </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="4"  WidthRequest="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions >

                        <Grid Margin="0,0,4,0" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40">
                            <Image x:Name="PART_Image" Source="tools_sel.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="55" />
                        </Grid>
                        <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="20" Padding="0" Margin="0,0,0,0" >Menu 1</Label>

                        <ContentPresenter />
                        </Grid>
                    </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="RadioButtonTemplate2">
                <Border Stroke="#F3F2F1"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#00F3F2F1"
                    HeightRequest="-1"
                    WidthRequest="-1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="PART_Image" Property="Image.Source" Value="drivebelt.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="PART_Image" Property="Image.Source" Value="drivebeltnt.png"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Margin="4"  WidthRequest="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions >
                        <Grid Grid.Row="0" Margin="0,0,4,0" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="40">

                            <Image x:Name="PART_Image" Source="drivebelt.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="55" />

                        </Grid>
                            <Label Grid.Row="1" HorizontalTextAlignment="Center" FontSize="20" Padding="0" Margin="0,0,0,0" >Menu 2</Label>
                        <ContentPresenter Grid.Row="2" />
                    </Grid>
                </Border>
            </ControlTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame Style="{StaticResource page-frame}"  >
        <AbsoluteLayout Background="{StaticResource Dark}" >
            <Grid AbsoluteLayout.LayoutBounds=".5,.5, 1,1" AbsoluteLayout.LayoutFlags="All"
                  RowSpacing="0" Padding="0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout Grid.Row="0"  x:Name="AdContainer">
                    <!-- Ads -->
                    <ContentView x:Name="AdCtrl" Content="{Binding AdContent}" Style="{StaticResource ad-content}"></ContentView>
                </VerticalStackLayout>


                <!-- Sub Header -->
                <ContentView  Grid.Row="1" ControlTemplate="{StaticResource SubHeaderControlTemplate}" Margin="0" Padding="0" />


                <ScrollView Grid.Row="2" Margin="0" Padding="20,10,20,20" IsClippedToBounds="True">
                    <StackLayout Spacing="10">
                        <Label FontSize="Large" FontAttributes="Bold">Main Features</Label>

                        <Frame x:Name="DTCs" Style="{StaticResource action-button-frame}" >
                            <StackLayout Orientation="Horizontal" Style="{StaticResource action-button}">
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Image Source="enginelight.png" VerticalOptions="Center" WidthRequest="55"  Aspect="AspectFit"/>
                                </HorizontalStackLayout>

                                <VerticalStackLayout Margin="10,0,0,0" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Style="{StaticResource title-label-light}">DTCs</Label>
                                    <Label Style="{StaticResource blue-label}">Diagnose and Clear DTC errors</Label>
                                </VerticalStackLayout>
                                <!--<Image x:Name="LiveData" Source="next.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="25"></Image>-->
                            </StackLayout>
                        </Frame>

                        <Frame x:Name="UserPids" Style="{StaticResource action-button-frame}" Padding="0">
                            <StackLayout Orientation="Horizontal" Style="{StaticResource action-button}" Spacing="0" Margin="0">
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Image Source="steeringwheel.png" VerticalOptions="Center" WidthRequest="55"  Aspect="AspectFit" />
                                </HorizontalStackLayout>
                                <VerticalStackLayout Margin="10,0,0,0" Spacing="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand">
                                    <Label Style="{StaticResource title-label-light}">User-Defined PIDs</Label>
                                    <Label HeightRequest="-1" Style="{StaticResource blue-label}" LineBreakMode= "WordWrap">Create, edit and view custom PIDs</Label>
                                </VerticalStackLayout>
                                <!--<Image x:Name="LiveData" Source="next.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="25"></Image>-->
                            </StackLayout>
                        </Frame>

                        <Frame x:Name="Settings" Style="{StaticResource action-button-frame}" Padding="0">
                            <StackLayout Orientation="Horizontal" Style="{StaticResource action-button}" Spacing="0" Margin="0">
                                <HorizontalStackLayout VerticalOptions="Center">
                                    <Image Source="settings_sel.png" VerticalOptions="Center" WidthRequest="55"  Aspect="AspectFit" />
                                </HorizontalStackLayout>
                                <VerticalStackLayout Margin="10,0,0,0" Spacing="0" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand">
                                    <Label Style="{StaticResource title-label-light}">Settings</Label>
                                    <Label Style="{StaticResource blue-label}">Setup device connection details</Label>
                                </VerticalStackLayout>
                                <!--<Image x:Name="LiveData" Source="next.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="25"></Image>-->
                            </StackLayout>
                        </Frame>

                        <!-- This is the section of the screen that gets swapped out -->
                        <StackLayout  Grid.ColumnSpan="3" Margin="0" Padding="0">
                            <ContentView ChildRemoved="ContentView_ChildRemoved" >
                                <ContentView.Triggers>

                                    <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference Menu1}, Path=IsChecked}" Value="True">
                                        <Setter Property="ControlTemplate" Value="{StaticResource View1}" />
                                    </DataTrigger>

                                    <DataTrigger TargetType="ContentView" Binding="{Binding Source={x:Reference Menu2}, Path=IsChecked}"  Value="True">
                                        <Setter Property="ControlTemplate" Value="{StaticResource View2}" />
                                    </DataTrigger>
                            
                                </ContentView.Triggers>
                            </ContentView>
                        </StackLayout>
                        
                    </StackLayout>

                </ScrollView>

                <!-- Menu Selection 'Radio' Buttons -->
                <Frame Margin="20,0,20,15" Grid.Row="3" Padding="{OnPlatform 5, WinUI=5}" CornerRadius="10" BackgroundColor="{StaticResource Dark}" BorderColor="#AA000000">
                    <StackLayout Padding="0,0,0,0" Margin="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" VerticalOptions="CenterAndExpand">
                        <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <RadioButton x:Name="Menu1" IsChecked="True" CheckedChanged="checkChangedCallback" ControlTemplate="{StaticResource RadioButtonTemplate1}"  
                                         GroupName="Pageview"></RadioButton>
                        </StackLayout>
                        <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <RadioButton x:Name="Menu2" CheckedChanged="checkChangedCallback" Margin="0" Padding="0" ControlTemplate="{StaticResource RadioButtonTemplate2}"  
                                         GroupName="Pageview"></RadioButton>
                        </StackLayout>
                    </StackLayout>
                </Frame>

            </Grid>
            <StackLayout IsVisible="{Binding IsBusy}" BackgroundColor="#80FFFFFF" AbsoluteLayout.LayoutBounds="0,.5,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" >
                <ActivityIndicator IsRunning="{Binding IsBusy}"  VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </AbsoluteLayout>
    </Frame>
</ContentPage>
