SimpleOBDII/Views/LicensePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               Color="Transparent"
               xmlns:Behaviors="clr-namespace:OS.OBDII.Behaviors"
               x:Class="OS.OBDII.Views.LicensePopup">

    <toolkit:Popup.Resources>

        <Style TargetType="Button" BaseResourceKey="popup-button">
            <Setter Property="HeightRequest" Value="{OnPlatform -1, Android=50}"/>
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource popup-label}"/>

    </toolkit:Popup.Resources>
    
    <AbsoluteLayout BackgroundColor="Transparent">
        <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0" Margin="0" Spacing="0" VerticalOptions="Center" BackgroundColor="#55000000" >
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,.9,.9" AbsoluteLayout.LayoutFlags="All" Padding="0" Margin="0" Spacing="0" VerticalOptions="Center" MaximumWidthRequest="300" >
            <Frame Padding="0" CornerRadius="10" BackgroundColor="Silver" BorderColor="#555" WidthRequest="300">
                <Frame Padding="0" Margin="2" CornerRadius="10" BorderColor="#000" MaximumWidthRequest="300">
                    <Grid Padding="0"  RowSpacing="0" ColumnSpacing="0" BackgroundColor="#eee"  WidthRequest="300">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="0"  BackgroundColor="#222" Padding="10" VerticalOptions="Start">
                                <Label HorizontalTextAlignment="Center" x:Name="Title" TextColor="#eee" Grid.Row="0" HorizontalOptions="CenterAndExpand" 
                                    FontAttributes="Bold" FontSize="Medium" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0" Margin="10,10,10,10" Padding="0">
                            <Label>App ID</Label>
                            <!--<Entry IsReadOnly="True" x:Name="AppId0" TextColor="{DynamicResource PrimaryText}" FontSize="16" ></Entry>-->
                            <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20" 
                                   FontAttributes="Bold" LineBreakMode="TailTruncation" x:Name="AppId" Margin="0,3,0,15"/>
                            <Label>Install Code</Label>
                            <Frame Padding="0" BorderColor="{DynamicResource Dark}">
                                <Entry Placeholder="&#x3C;Enter Install Code&#x3E;"  x:Name="userHash" IsEnabled="true"  Style="{StaticResource HEXEntry}" 
                                           Behaviors:HexValidationBehavior.DefaultTextColor="{DynamicResource PrimaryText}" Background="#f4f4f4"></Entry>
                            </Frame>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            </HorizontalStackLayout>
                            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Spacing="0">
                                <Button x:Name="Copy" WidthRequest="80"  HorizontalOptions="Start" Text="Copy ID" 
                                            Padding="2,5" Clicked="CopyAppId" Margin="10,10" FontAttributes="Bold" FontSize="{OnPlatform Medium, WinUI=18}" />
                                <Button WidthRequest="80" HorizontalOptions="Center" Text="Exit" Behaviors:CursorBehavior.Cursor="Hand"
                                            Padding="2,5" Margin="0,10" FontAttributes="Bold" FontSize="{OnPlatform Medium, WinUI=18}" Clicked="Button_cancel_Clicked"/>
                                <Button WidthRequest="80" HorizontalOptions="End" Text="Apply" Behaviors:CursorBehavior.Cursor="Hand"
                                            Padding="2,5" Clicked="ApplyLicense" Margin="10,10" FontAttributes="Bold" FontSize="{OnPlatform Medium, WinUI=18}" />
                            </HorizontalStackLayout>
                            <Label HorizontalOptions="CenterAndExpand">Contact MikeOtterbine@Gmail.com</Label>
                            <Label HorizontalOptions="CenterAndExpand">For Install Code</Label>

                        </StackLayout>

                        <!--<StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="0" Margin="10,10,10,0" Padding="0">
                            <Label TextColor="{DynamicResource Dark}" x:Name="MessageText" FontSize="Subtitle" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>-->
                        
                        <!--<FlexLayout Grid.Row="3" AlignContent="SpaceEvenly" Margin="0,15" Padding="0" HorizontalOptions="CenterAndExpand">
                                <Button FlexLayout.Basis="110" WidthRequest="90" Grid.Column="0" HorizontalOptions="Center" Text="{Binding OkText}" 
                                        Clicked="Button_Clicked" Margin="0" FontAttributes="Bold" FontSize="{OnPlatform Medium, WinUI=18}" />
                                <Button IsVisible="{Binding IsYesNo}" FlexLayout.Basis="110" WidthRequest="90" Grid.Column="1" HorizontalOptions="Center" Text="{Binding CancelText}" Clicked="Button_cancel_Clicked"
                                        Margin="0" FontAttributes="Bold" FontSize="{OnPlatform Medium, WinUI=18}" />
                            </FlexLayout>-->

                    </Grid>
                </Frame>
            </Frame>
        </StackLayout>
    </AbsoluteLayout>

</toolkit:Popup>
